F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\CQRS2012.Gui.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\CQRS2012.Gui.pdb
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\EntityFramework.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\EntityFramework.xml
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\obj\Debug\ResolveAssemblyReference.cache
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\obj\Debug\CQRS2012.Gui.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\obj\Debug\CQRS2012.Gui.pdb
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\NHibernate.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\FluentNHibernate.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\Iesi.Collections.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\NHibernate.ByteCode.Castle.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\Castle.Core.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\Autofac.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\Autofac.Integration.Mvc.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\System.Data.SQLite.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\System.Data.SqlServerCe.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\PL\System.Data.SqlServerCe.resources.dll
F:\visual_projekty\CQRS2012_backup\CQRS2012\src\CQRS2012.Gui\bin\DotNet.Highcharts.dll
